apiVersion: v1
kind: Service
metadata:
  name: saas-static-service
  labels:
    app: saas-static-site
spec:
  type: LoadBalancer
  selector:
    app: saas-static-site
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
